REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=11363036-553d-4dd6-8aa8-68ef17ceb53c
REACT_APP_AZURE_ACTIVE_DIRECTORY_TENANT_ID=6b6a42c6-477c-42ed-96cf-38ed2aae020f
REACT_APP_BASE_API_URL=http://localhost:5000/api
BUILD_ENV=develop