PORT=5000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DATABASE = postgres
CONNECT_SSL = false
BUILD_ENV = develop
PATH_ASSETS = assets/

COMMIT_HASH = COMMIT_HASH
BRANCH_NAME = BRANCH_NAME
BUILD_DATE = 11111
CI_COMMIT_SHA = CI_COMMIT_SHA

SECRET_KEY_JWT = randomText
